{
  "name": "comm-comm-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "get-data": "npm run get-meetings && npm run get-readme",
    "get-meetings": "node -r esm get-meetings.js",
    "get-readme": "node -r esm get-readme.js",
    "build": "bankai build index.js",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "npm run get-data && bankai start index.js",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons",
    "ci": "npm run get-data && npm run test && npm run build"
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  },
  "dependencies": {
    "choo": "^6.13.1",
    "choo-service-worker": "^3.0.0",
    "sheetify": "^8.0.0",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "bankai": "^9.15.3",
    "choo-devtools": "^3.0.3",
    "choo-scaffold": "^1.2.0",
    "dependency-check": "^4.1.0",
    "esm": "^3.2.25",
    "gh-got": "^9.0.0",
    "ics": "^2.19.0",
    "moment-timezone": "^0.5.28",
    "smh-markdowner": "^2.1.3",
    "standard": "^14.3.1"
  }
}
